<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Express Quote Calculator</title>

        <!-- mobile meta -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
        <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        
        <!-- CSS -->
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>



        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />

        
        <!-- <link rel="stylesheet" href="assets/css/angular-material/material-style.css" />
     
        <link rel="stylesheet" href="assets/css/angular-material/angular-material.css" /> -->


        
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/css/login.css" />
        <link rel="stylesheet" href="assets/css/nav.css" />
        <link href="assets/bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="assets/bower_components/ng-tags-input/ng-tags-input.min.css"> 


 
        <script src="assets/bower_components/angular/angular.min.js"></script>
        <script src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="assets/bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="assets/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
        <!--<script src="assets/bower_components/angular-sticky/js/angular-sticky.js"></script> -->
        <script src="assets/bower_components/ngSticky/lib/sticky.js"></script> 
         <script src="assets/bower_components/angular-tablesort/js/angular-tablesort.js"></script> 

        <script src="assets/bower_components/ng-tags-input/ng-tags-input.js"></script> 
        <script src="assets/bower_components/underscore/underscore.js"></script> 


        <script src="app/app.js"></script>
        <script src="app/helpers/logger.js"></script>
        
        <!-- #angular helpers -->

        <script src="assets/js/global.js"></script>
        <script src="assets/js/message.js"></script>
        <script src="assets/js/dir-pagination.js"></script>

        <script src="app/shared/nav/nav-ctrl.js"></script>
        <script src="app/shared/sidebar/sidebar-ctrl.js"></script>
        <script src="app/services/modal-service.js"></script>
        <script src="app/services/query-service.js"></script>
        <script src="app/services/data-service.js"></script>
        <script src="app/services/underscore-service.js"></script>
        


        <!-- #angular controllers -->
        <script src="app/components/login/login-ctrl.js"></script>
        <script src="app/components/content/content-ctrl.js"></script>
       
        <script src="app/components/comment/comment-ctrl.js"></script>
        <script src="app/components/quotes/quotes-ctrl.js"></script>

        <script src="app/components/calculate/calculate-ctrl.js"> </script> 

        <!-- #angular modals -->
        <script src="app/shared/modals/confirmation-modal/confirmation-modal-ctrl.js"></script>
        <script src="app/shared/modals/message-modal/message-modal-ctrl.js"></script>
        <script src="app/shared/modals/quote-result-modal/quote-result-modal-ctrl.js"></script>
        <script src="app/shared/modals/view-quote-modal/view-quote-modal-ctrl.js"></script>

         <!-- #angular directives -->
        <script src="app/directives/dynamicName.directive.js"></script>
        <script src="app/directives/util.directive.js"></script>
        <script src="app/directives/thousandNumber.directive.js"></script>
    
        <script src="assets/js/angular-material/angular-animate.min.js"></script>
        <script src="assets/js/angular-material/angular-aria.min.js"></script>
        <script src="assets/js/angular-material/angular-messages.min.js"></script>
        <script src="assets/js/angular-material/angular-material.min.js"></script>
        <script src="assets/js/angular-material/pagination.js"></script>
        <script src="assets/js/angular-material/dataGrid.js"></script>

        
    </head>






 
 
  




 


    <body ng-app="app">
        <div id="wrapper">
            <div ui-view="topbar"></div>
            <div ui-view="sidebar"></div>
            <div ui-view="content"></div>
        </div>
    </body>
</html>